.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}
.modal-bk {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.modal {
    position: relative;
    z-index: 300;
    background-color: #303439;

    border-radius: 5px;
    margin: 10px;
    padding: 10px;

    min-width: 200px;
    min-height: 75vh;
    max-height: 80vh;

    overflow-y: scroll;
    h3 {
        text-align: center;
        margin: 10px 0px 25px 0px;
        font-family: 'Lato';
    }
    .h-bar {
        justify-content: end;
        bottom: 15px;
        right: 10px;
        margin: 15px 0px 0px 0px;
    }
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    margin-bottom: 50px;
}

.input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px 0px;

    label {
        font-family: 'Lato', 'Sarabun', sans-serif;
        font-style: italic;

        transform: translate(0px, -25px);
        font-size: 15px;
        color: #ffffff63;

        transition: ease 0.2s;
    }
    input {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.486);
        line-height: 18px;
        font-size: 20px;
        padding: 5px 1px;
        z-index: 350;
    }
    input:focus {
        outline: none;
        border-bottom: 1px solid $complement-color;
    }
    input:focus + label {
        transform: translateY(-50px);
        font-size: 12px;
        color: rgba(255, 255, 255, 0.788);
    }
    input:not([inp='']):not(:focus) + label {
        transform: translateY(-50px);
        font-size: 12px;
        color: rgba(255, 255, 255, 0.788);
    }
    .delete {
        min-width: 10px;
        position: absolute;
        right: 3px;
        top: 8px;
        color: rgb(159, 159, 159);
        cursor: pointer;
        z-index: 400;
        font-size: 15px;
    }
}
.input-list-container {
    display: flex;
    flex-direction: column;
    position: relative;

    .list-container {
        display: flex;
        flex-direction: column;
        color: black;
        background-color: #ffffff;
        font-family: 'Lato';
        font-weight: bold;
        margin-top: -30px;
        z-index: 450;

        position: absolute;
        width: 100%;
        top: 74px;
        box-shadow: 2px 4px 12px black;
        input {
            border: none;
            padding: 8px;
            border-bottom: 1px solid #ef6e2845;
        }
        input:focus {
            outline: none;
        }
        .el-container {
            overflow-y: scroll;
            max-height: 154px;
        }
        span {
            margin: 2px 0px;
            padding: 8px;
            box-shadow: 0px 2px 3px #dadada;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #00000000;

            .icon {
                color: #606060;
            }
        }
        span:last-child {
            border: none;
            box-shadow: none;
        }
    }
}
.date-picker {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    margin-bottom: 10px;
    .calendar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        label {
            margin-bottom: 5px;
        }
    }
}
.ql-edit {
    line-height: 0px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.ql-editor {
    line-height: 1.5;
    max-height: 50vh;
}
.ql-container {
    max-height: 50vh;
}
.quill-container {
    position: relative;
    .delete {
        position: absolute;
        right: 10px;
        color: black;
        top: 15%;
        cursor: pointer;
    }
}
